# stevedore

./: .travis.yml  README.md  build.gradle  event
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stevedore/: AwsIdentity.java  Deploy.java  DeployNotFoundException.java  DeployStatus.java  Deployer.java  Environment.java  EnvironmentNotFoundException.java  EnvironmentRepository.java  Project.java  ProjectNotFoundException.java  ProjectRepository.java  Release.java  ReleaseNotFoundException.java  ReleaseStatus.java  Render.java  Version.java
src/main/java/stevedore/events/: DeployWasMade.java  DeployWasRequested.java  DeployWasStarted.java  EnvironmentWasCreated.java  ProjectWasCreated.java  ProjectWasDeleted.java  ReleaseWasDeployed.java  ReleaseWasPushed.java  ReleaseWasRequested.java  ReleaseWasTagged.java  VersionWasReleased.java
src/main/java/stevedore/infrastructure/: AnsibleDeployer.java  ConnectionException.java  EsEventStore.java  EventSourcingEnvironmentRepository.java  EventSourcingProjectRepository.java  EventStore.java  InMemoryEventSourcingEnvironmentRepository.java  InMemoryEventSourcingProjectRepository.java  InMemoryEventStore.java  InMemoryProjectRepository.java  MessageBusModule.java  MongoModule.java  MorphiaModule.java  MustacheRender.java
src/main/java/stevedore/infrastructure/read/: Deploy.java  Environment.java  EnvironmentCodec.java  InMemoryProjectRepository.java  MongoProjectRepository.java  NullKeySerializer.java  Project.java  ProjectCodec.java  ProjectDao.java  Release.java  VersionCodec.java
src/main/java/stevedore/infrastructure/read/projector/: InMemoryProjection.java  MongoProjection.java  TestProjection.java
src/main/java/stevedore/messagebus/: Message.java
src/main/java/stevedore/subscriber/: EventSourcingPersistence.java  ExecuteDeployOnServer.java  PersistOnDb.java
src/main/java/stevedore/usecase/: CreateEnvironmentInProject.java  CreateProject.java  DeleteProject.java  DeployGivenRelease.java  DeployVersion.java  PrepareNewDeploy.java  PushNewRelease.java  ReleaseVersion.java  RequestDeploy.java  RequestRelease.java  TagNewRelease.java
src/main/resources/: environment.mustache  project.mustache
src/test/java/stevedore/: EnvironmentTest.java  ProjectBuilder.java  ProjectTest.java
src/test/java/stevedore/usecase/: DeployGivenReleaseTest.java  DeployVersionTest.java  PrepareNewDeployTest.java  PushNewReleaseTest.java  ReleaseVersionTest.java  RequestDeployTest.java  RequestReleaseTest.java  TagNewReleaseTest.java
