apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.code.gson:gson:2.3.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.slf4j:slf4j-api:1.7.0'
    runtime 'org.slf4j:slf4j-simple:1.7.0'
    compile 'com.github.spullara.mustache.java:compiler:0.9.1'
    compile 'net.engio:mbassador:1.2.3'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
