apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.code.gson:gson:2.3.+'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'org.slf4j:slf4j-api:1.7.0'
    runtime 'org.slf4j:slf4j-simple:1.7.0'
    compile 'com.github.spullara.mustache.java:compiler:0.9.1'

    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
